# siscomat-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  siscomat.sln
.github/workflows/: deploy.yml
Api/: Program.cs  Siscomat.Api.csproj  appsettings.json
Api/Controllers/: AuthController.cs  ConstanciaController.cs  GestorController.cs  PlantillaController.cs  PublicController.cs
Api/Properties/: launchSettings.json
Siscomat.Core/DTOs/: LoginDTO.cs  RegisterDTO.cs
Siscomat.Core/Entities/: Constancia.cs  Gestor.cs
Siscomat.Core/Interfaces/: IConstanciaRepository.cs  IParticipanteRepository.cs
Siscomat.Repository/: ApplicationDbContext.cs  ConstanciaRepository.cs  CursoRepository.cs  GestorRepository.cs  ParticipanteRepository.cs  PlantillaRepository.cs  Siscomat.Repositories.csproj
Siscomat.Repository/Migrations/: 20260428015300_InitialCreate.Designer.cs  20260428015300_InitialCreate.cs  20260501212848_InitialCreate.Designer.cs  20260501212848_InitialCreate.cs  20260506174751_AlterFieldMaxLength.Designer.cs  20260506174751_AlterFieldMaxLength.cs  ApplicationDbContextModelSnapshot.cs
Siscomat.Services/: AuthService.cs  ConstanciaService.cs  GestorService.cs  IAuthService.cs  IGestorService.cs  PlantillaService.cs  PublicService.cs  Siscomat.Services.csproj
Siscomat.Tests/: Siscomat.Tests.csproj
Siscomat.Tests/Controllers/: AuthControllerTests.cs  GestorControllerTests.cs
Siscomat.Tests/Services/: GestorServiceTests.cs
